<!DOCTYPE html>
<html>
<head>
    <title>Alzheimer's Prediction</title>
    <style>
        /* General Body Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        /* Header Styling */
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        /* Heading Text Effect */
        header h1 {
            background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnE0YWo0Z3Z3eHY1ajh2ZG9ra3ljNWpsNzE1a3B5cDNucmI4bzZnMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26DMTbt4OhYJQtvq0/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 50px;
            margin: 10px 0;
        }
        
        /* Navbar Styling */
        .nav-bar {
            background-color: #2c264efa;
            color: #fff;
            padding: 10px;
            text-align: right;
            margin: 0;
            border-bottom: 1px solid #fff;
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            position: relative;
            transition: transform 0.3s ease, border-bottom-width 0.3s ease;
            padding-bottom: 0.1cm;
        }
        .nav-bar a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s ease;
        }
        .nav-bar a:hover::before {
            width: 100%;
        }

        /* Footer Styling */
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 1.7cm;
            border-top: 1px solid #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alzheimer Detection Using Hybrid Approach</h1>
    </header>
    
    <div class="nav-bar">
        <a href="/">Home</a>
        <a href="/mri">MRI</a>
        <a href="/cognitive">Cognitive</a>
        <a href="/about">About</a>
        {% if 'username' in session %}
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/signup">Sign Up</a>
            <a href="/login">Login</a>
        {% endif %}
    </div>

    <div>
        {% block content %}{% endblock %}
    </div>
    
    <footer>
        <p>Alzheimer Detection Using Hybrid Approach</p>
        <p>AIML, BMSIT&M</p>
    </footer>
</body>
</html>